# RestAssuredFramework

./: .gitignore  README.md  pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/java/ie/api/filters/: LoggingFilter.java
src/main/java/ie/api/listeners/: TestListeners.java
src/main/java/utils/: Utils.java
src/test/java/ie/api/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/ie/api/listeners/: AllureLogListener.java
src/test/java/ie/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/ie/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/ie/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  LoginTest.java  ProfileRequestTest.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
